<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polgár Botond</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <article>
        <div>
            <h2> 1. doboz</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa.</span></p>
        </div>
        <div>
            <h2> 2. doboz</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsaLorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsaLorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa</span></p>
        </div>
        <div>
            <h2> 3. doboz</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsaLorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa</span></p>
        </div>
        <div>
            <h2> 4. doboz</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa</span></p>
        </div>
        <div>
            <h2> 5. doboz</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsaLorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsaLorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa</span></p>
        </div>
        <div>
            <h2> 6. doboz</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsaLorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa</span></p>
        </div>
        <div>
            <h2> 7. doboz</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsaLorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa</span></p>
        </div>
        <div>
            <h2> 8. doboz</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro nobis doloribus modi
                    eveniet. Tempora laborum repudiandae, reiciendis accusamus sunt totam placeat, blanditiis, fuga ex
                    nesciunt dicta exercitationem! Unde, ipsa</span></p>
        </div>
    </article>
</body>

</html>